# Universal-Printing

./: .gitignore  README.txt  build.sbt  index.html  params.json  pom.xml
email2print/: .gitignore  pom.xml
email2print/src/main/java/edu/uc/labs/wirelessprinting/mail2print/: Main.java
email2print/src/main/resources/: application-context.xml  application.conf  application.properties  email.properties  log4j.properties
project/: plugins.sbt
src/main/java/org/simoes/lpd/: LPD.java  LPDServer.java
src/main/java/org/simoes/lpd/command/: CommandPrintJob.java  CommandReceiveJob.java  CommandRemovePrintJob.java  CommandReportQueueStateLong.java  CommandReportQueueStateShort.java  LPDCommands.java
src/main/java/org/simoes/lpd/common/: PrintFile.java
src/main/java/org/simoes/lpd/exception/: LPDException.java  ObjectNotFoundException.java
src/main/java/org/simoes/lpd/handler/: HandlerFactory.java  PDFPrintHandler.java  QueueMonitor.java
src/main/java/org/simoes/lpd/ui/: PrintJobJFrame.java
src/main/java/org/simoes/lpd/util/: PrintQueue.java  QueuedObject.java  QueuedPrintJob.java  QueuedPrintJobInfo.java  Queues.java
src/main/java/org/simoes/util/: ConfigResources.java  ThreadPoolRequest.java
src/main/java/silbersoft/ucprint/ui/: ImagePanel.java  PrintView.java  PrintViewImpl.java  ZebraList.java
src/main/java/silbersoft/ucprint/ui/models/: BuildingListModel.java  CancelButtonModel.java  PrintButtonModel.java  PrintViewListModel.java  PrinterListModel.java
src/main/java/silbersoft/uprint/app/: AppContext.java  Main.java
src/main/java/silbersoft/uprint/dao/: PrinterDao.java  PrinterDaoImpl.java
src/main/java/silbersoft/uprint/domain/: PrinterLocation.java  UniversalPrinter.java
src/main/java/silbersoft/uprint/service/: UCITHandler.java
src/main/java/silbersoft/uprint/ui/: MenuTestView.java  PrintView.java  PrintViewImpl.java  StatusBar.java
src/main/java/silbersoft/uprint/ui/models/: AboutUsModel.java  BuildingListModel.java  CancelButtonModel.java  PrintButtonModel.java  PrinterListModel.java
src/main/resources/: integers.properties  log4j.properties  strings.properties
uprint-agent/: .gitignore  pom.xml
uprint-agent/src/main/java/co/silbersoft/uprint/actors/: ClientCommandActor.java
uprint-agent/src/main/java/co/silbersoft/uprint/app/: AppContext.java  Main.java  UniversalPrinterSettings.java
uprint-agent/src/main/java/co/silbersoft/uprint/service/: UCITHandler.java
uprint-agent/src/main/java/org/simoes/lpd/: LPDServer.java
uprint-agent/src/main/java/org/simoes/lpd/command/: CommandHandler.java
uprint-agent/src/main/java/org/simoes/lpd/common/: Constants.java  ControlFile.java  DataFile.java
uprint-agent/src/main/java/org/simoes/lpd/exception/: QueueException.java
uprint-agent/src/main/java/org/simoes/lpd/handler/: HandlerFactory.java  HandlerInterface.java  QueueMonitor.java
uprint-agent/src/main/java/org/simoes/lpd/util/: Queue.java
uprint-agent/src/main/java/org/simoes/util/: ThreadPool.java
uprint-agent/src/main/resources/: application.conf
uprint-lib/: pom.xml
uprint-lib/src/main/java/co/silbersoft/uprint/lib/domain/: PrintUIConfig.java
uprint-lib/src/main/java/co/silbersoft/uprint/lib/utils/: R.java  jLpr.java
uprint-ui/: pom.xml
uprint-ui/src/main/java/co/silbersoft/uprint/ui/: ImagePanel.java  MenuTestView.java  PrintView.java  PrintViewImpl.java  StatusBar.java  ZebraList.java
uprint-ui/src/main/resources/: application.conf
uprint/src/main/java/org/simoes/lpd/: LPDServer.java
uprint/src/main/java/org/simoes/lpd/common/: Lock.java  PrintJob.java
uprint/src/main/java/org/simoes/lpd/handler/: FileHandler.java  QueueMonitor.java
uprint/src/main/java/org/simoes/lpd/ui/: PrintJobTableModel.java
uprint/src/main/java/org/simoes/lpd/util/: NetUtil.java  PrintQueueWithTableModel.java  PrintUtil.java
uprint/src/main/java/org/simoes/util/: ByteUtil.java  DateUtil.java  FileUtil.java  StringUtil.java  ThreadPoolThread.java
uprint/src/main/java/silbersoft/uprint/app/: AppContext.java  Main.java
uprint/src/main/java/silbersoft/uprint/domain/: Location.java  Printer.java
uprint/src/main/java/silbersoft/uprint/ui/: ImagePanel.java  StatusBar.java  ZebraList.java
uprint/src/main/java/silbersoft/uprint/ui/models/: GetHelpModel.java  PrintViewListModel.java  PrinterListModel.java
uprint/src/main/java/silbersoft/uprint/utils/: R.java  jLpr.java
uprint/src/main/resources/: application.conf  images.properties  integers.properties
uprintadmin/: Gruntfile.js  bower.json  build.sbt  package.json
uprintadmin/app/controllers/: Home.scala
uprintadmin/app/dev/css/: main.css
uprintadmin/app/dev/js/: app.js
uprintadmin/app/dev/js/downloads/: downloads.js  downloads.tpl.html
uprintadmin/app/dev/js/home/: home.js  home.tpl.html
uprintadmin/app/dev/js/login/: login.tpl.html
uprintadmin/app/dev/js/printers/: printers.js  printers.tpl.html
uprintadmin/app/dev/js/services/: authService.js
uprintadmin/app/dev/less/: main.less  uprint-variables.less
uprintadmin/app/models/: Printer.scala
uprintadmin/app/views/: index.scala.html  main.scala.html  pirate.scala.html
uprintadmin/conf/: application.conf  messages  messages.en_US  routes
uprintadmin/project/: SimplePlayRunHook.scala
uprintadmin/public/css/: main.css
uprintadmin/public/js/: common.js  common.min.js  templates.js
uprintadmin/test/: ApplicationSpec.scala  IntegrationSpec.scala
uprintclient/: build.sbt
uprintclient/src/main/java/co/silbersoft/uprint/actors/: ClientCommandActor.java
uprintclient/src/main/java/co/silbersoft/uprint/app/: AppContext.java  Main.java
uprintclient/src/main/java/org/simoes/lpd/: LPD.java  LPDServer.java
uprintclient/src/main/java/org/simoes/lpd/command/: CommandHandler.java  CommandPrintJob.java  LPDCommands.java  (+4 more)
uprintclient/src/main/java/org/simoes/util/: ByteUtil.java  ConfigResources.java  DateUtil.java  FileUtil.java  StringUtil.java  ThreadPool.java  ThreadPoolRequest.java  ThreadPoolThread.java
uprintclient/src/main/resources/: application.conf  log4j.properties
uprintlib/: build.sbt
(+46 files in other folders)
