<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.silbersoft.uprint</groupId>
  <version>1.0.2</version>
  <artifactId>UniversalPrinting</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>uprint-agent</module>
    <module>uprint-ui</module> 
    <module>uprint-lib</module> 
  </modules>
</project>
