# These are the main properties of the application
# they can be overriden by passing in the -c <filename>
# option and specifying a new config file

# Basic application properties
application.home = ${?user.home}/.ezprint
application.port = 40515
application.xml = [ ${application.home}/printers.xml, ${application.home}/persistant-printers.xml ]

# Should we prompt for a username?
username.prompt = true

# Properties relating to where to get the printers xml file
server.root = "print.uc.edu"
server.path = "/printers/get"
server.port = 80
server.protocol = "http://"

lpd.port = 40515

akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     transport = "akka.remote.netty.NettyRemoteTransport"
     log-sent-messages = on
     log-received-messages = on
     netty.tcp {
       hostname = "127.0.0.1"
       port = 5150
     }
   }
}